<!DOCTYPE html>
<html>
  <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>My-brand-portifolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome-free-6.2.1-web\css\all.min.css">
        <style>
            body {
                margin: 0;
            }

          .left  ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 90%;
                overflow: auto;
            }

            .left li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            .left li a.active {
                background-color: #005191;
                color: white;
            }
            i{
              color:005191;
            }
        </style>
</head>
<body>
<div class="left">
<ul>
  <li><a href="#subscription">Subscriptions</a></li>
  <li><a href="#blog" class="active">Blogs</a></li>
  <li><a href="#comments">Comments</a></li>
  <li><a href="#Messages">Messages</a></li>
</ul>
</div>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <nav class="navbar">
    <div class="brand-title"><img src="images/logowhite.png" class="logo"></div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <table>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td>operation on arrays</td>
      <td><i class="fa-solid fa-trash-xmark"></i>update</td>
      <td><i class="fa-solid fa-trash-can-list"></i>delete</td>
    </tr>
    <tr>
      <td>know more about machine learning</td>
      <td><i class="fa-regular fa-calendar-lines-pen"></i>update</td>
      <td><i class="fa-solid fa-trash-can-list"></i>delete</td>
    </tr>
    <tr>
      <td>what is the most popular programming language</td>
      <td><i class="fa-regular fa-calendar-lines-pen"></i>update</td>
      <td><i class="fa-solid fa-trash-can-list"></i>delete</td>
    </tr>
    <tr>
      <td>the slowest programming language in the world</td>
      <td><i class="fa-regular fa-calendar-lines-pen"></i>update</td>
      <td><i class="fa-solid fa-trash-can-list"></i>delete</td>
    </tr>
  </table>
</div>

</body>
