<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <title>My-brand-portifolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fontawesome-free-6.2.1-web\css\all.min.css">
<style>
.hold{
  width: 80%;
  margin: auto;
  margin-top: 20%;
  height: auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #005191;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: #005191;
}

div {
  border-radius: 5px;
  background-color: #221F1F;
  color: white;
  margin: auto;
  padding: 30px;

}
</style>
</head>
<body>
  <div class="container">
    <header>
        <a href="#" class="logo">HAtfeli designer</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">blog</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
<div class="hold">
  <center>Login</center>
  <hr>
  <form action="">
    <label for="fname">User Name</label>
    <input type="text" id="uname" name="username" placeholder="Your username..">

    <label for="lname">password</label>
    <input type="text" id="pwd" name="pwd" placeholder="Your password..">
    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>
<script src="script.js"></script>
