*{
  margin: 0;
  padding-left: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
body{
  background-color: #0A0909;
  color: white;
  font-family: poppins;
  box-sizing: border-box;
}
#top{
  width: 100%;
  height: 650px;
  min-height: 200px;
  /*background: url(images/bodybg.png);*/
  background-size: cover;
  background-position: center;
}
.logo{
  width: 140px;

}
.container{
  padding: 10px 10%;
}
/* navigation*/
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


/* end*/
span{
  color: #ACA6A6;
}
.texts{
  margin-top: 20%;
  font-size:15px;
}
.texts h1{
  font-size: 30px;
  margin-top: 20px;
}
.icons{
  margin-left: 30%;
  margin-top: 20px;
}
.icons i{
  font-size: 30px;
  color:white;
}
.icons i:hover{
  font-size: 32px;
  color:#005191;
}

/*about*/
#about{
  margin-top: 20px;
  padding: 80px 0;
  color: white;
  margin-left: 20px;
}


.firstside img{
  width: 300%;
  margin: auto;
}

.secondside p{
  font-size: 17px;
}
.secondside h1{
  font-size: 20px;
}
.buttons{
  display:inline-flex;
  height: 30px;
  background-color: #005191;
  padding: 0px;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "quicksand", sans-serif;
  font-size: 6px;
  font-weight: 100px;
  cursor: pointer;
}
.text, .icon{
  display: inline-flex;
  align-items: center;
  padding: 0 14px;
  font-size: 30px;
  color: white;

}
.icon{
  font-size: 1.5 em;
  background-color: rgba(0,  0, 0, 0.3);
}
.buttons{
  margin-top: 20px;
}
/*skills*/
.skills{
  margin-top: 50px;
  margin-left: 10%;
}
.skills h1{
  font-size: 40px;
}
.skills .fa-brands{
  color: #005191;
  margin-left: auto;
  font-size: 85px;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.grid {
  display: grid;
  width: 70%;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

/*portifolio*/
.portifolio {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.portifolio-title {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.portifolio-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.portifolio-container::-webkit-scrollbar {
  display: none;
}

.portifolio-card {
  flex: 0 0 auto;
  width: 400px;
  height: 200px;
  margin-right: 40px;
}

.portifolio-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.portifolio-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-btn {
  position: absolute;
  bottom: 10px;
  background-color: maroon;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 100%;
  text-transform: capitalize;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;

}

.product-card:hover .card-btn {
  opacity: 6;
}

.card-btn:hover {
  background: #005191;
  color: #fff;
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  background: transparent;
  color: white;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 8;
}
i:hover{
  opacity: 1;
}
.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}
.Portifolio{
  margin-top: 40px;
}
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.blog-heading span{
    color: #005191;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width:350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 20px;

}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text span{
  color: #005191;
  }
.blog-text a{
    color: #0f0f0f;
}
.blog-text a:hover{
    color: #005191;
    transition: all ease 0.3s;
}
/*contact*/
#contact{
  color: white;
}
.secondsidec input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.secondsidec input[type=submit] {
  background-color: #005191;
  color: white;
  width: 100%;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.secondsidec input[type=submit]:hover {
  background-color: F5F5F5;
  color: black;
}

.fmcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}

.col-25 {
  float: left;
  width: 25%;
}

.col-75 {
  float: left;
  width: 75%;
}
/*blog*/
#blogpg{
  width: 100%;
  height: 100vh;
}
.blg-image img{
  width: 1200px;
}
.sec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blogger{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blg-article{
  flex-basis: 60%;
  font-size: 30px;
}

.blg-sec{
  flex-basis: 30%;
}
.sed i{
  font-size: 50px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;
color: #005191;
}
.socials{
  display: flex;
}
.socials .fa-brands{
  font-size: 30px;
}
@media only screen and (min-width: 768px){
  #top{
    background: url(images/bodybg.png);
    background-size: cover;
    background-position: center
  }
  .texts h1{
    font-size: 40px;
    margin-top: 20px;
  }
  .icons{
    margin-left: 20px;
    margin-top: 20px;
  }
  .content-holder{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .firstsideab{
    flex-basis: 60%;
  }
  .secondsideab{
    flex-basis: 40%;
    margin-top: 12%;
  }
  .firstsideab img{
    width: 100%;
  }
  .secondsideab p{
    font-size: 30px;
  }
  .secondsideab h1{
    font-size: 36px;
  }
  .button{
    display: inline-flex;
    height: 50px;
    background-color: #005191;
    padding: 0px;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "quicksand", sans-serif;
    font-size: 16px;
    font-weight: 500px;
    cursor: pointer;
  }
  .text,.icon{
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: white;

  }
  .icon{
    font-size: 1.5 em;
    background-color: rgba(0,  0, 0, 0.5);
  }
  .buttons{
    margin-top: 20px;
  }
  #contact{
    padding: 80px 0;
    color: white;
  }
  .content-holder{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .firstside{
    flex-basis: 35%;
  }
  .secondsidec{
    flex-basis: 60%;
  }
  .secondsidec input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  .secondsidec input[type=submit] {
    background-color: #005191;
    color: white;
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  .secondsidec input[type=submit]:hover {
    background-color: F5F5F5;
    color: black;
  }

  .fmcontainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
  }

  .col-25 {
    float: left;
    width: 25%;
  }

  .col-75 {
    float: left;
    width: 75%;
  }
}
